@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;    
}

:root{
    --bg_color: #1f242d;
    --bg2_color: #323946;
    --text_color: #ffffff;
    /* --accent_color: #0ef; */
    --accent_color: #ffb900;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg_color);
    color: var(--text_color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg_color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: 0.1rem solid rgba(0,0,0,0.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text_color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    margin-left: 4rem;
    color: var(--text_color);    
}

.navbar a:hover,
.navbar a.active{
    color: var(--accent_color);
    transition: 0.5s ease;
}

#menu-icon{
    font-size: 3.6rem;
    display: none;
    color: var(--text_color);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--accent_color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--accent_color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--accent_color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover{
    background: var(--accent_color);
    color: var(--bg2_color);
    box-shadow: 0 0 1rem var(--accent_color);    
}

.btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--accent_color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--accent_color);
    font-size: 1.6rem;
    color: var(--bg2_color);
    letter-spacing: 0.2rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg2_color);
}

.about-image img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills h2{
    margin-bottom: 5rem;
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box{
    flex: 1 1 30rem;
    background: var(--bg2_color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg_color);
    transition: 0.5s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--accent_color);
    transform: scale(1.02);
    /* transition: 0.5s ease; */
}

.skills-box i{
    font-size: 7rem;
    color: var(--accent_color);
}

.skills-box h3{
    font-size: 2.6rem;
}

.skills-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.projects{
    background: var(--bg2_color);
}

.projects h2{
    margin-bottom: 5rem;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg_color);
    overflow: hidden;
    display: flex;
    transition: 0.5s ease;
}

.projects-container .projects-box:hover{
    box-shadow: 0 0 1rem var(--accent_color);
}

.projects-box img{
    width: 100%;
    transition: 0.5s ease;
}

.projects-box:hover  img{
    transform: scale(1.1);
}

.projects-box .projects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0),var(--accent_color));
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.projects-box:hover .projects-layer{
    transform: translateY(0);
}

.projects-layer h4{
    font-size: 3rem;
}

.projects-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text_color);
    border-radius: 50%;
}

.projects-layer a i{
    font-size: 2rem;
    color: var(--bg2_color);
}

.contact h2{
    margin-bottom: 5rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text_color);
    background: var(--bg2_color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg2_color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--accent_color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--accent_color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg2_color);
}

/* BREAKPOINTS */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .skills{
        padding-bottom: 7rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg_color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-image img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about-content h3{
        font-size: 2.6rem;
    }

    .about-content h1{
        font-size: 5rem;
    }

    .about-image img{
        width: 70vw;
        margin-top: 4rem;
    }

    .skills h2{
        margin-bottom: 3rem;
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media (max-width: 617px){
    .projects-container{
        grid-template-columns: 1fr;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .footer{
        flex-direction: column-reverse;
    }  

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }  
}

@media (max-width: 365px){
    .home-image img{
        width: 90vw;
    }
    
    .about-image img{
        width: 90vw;
    }      
}